<!--Timetable Index-->
<!--Craeted by Sameul-->
<!--Last updated on:25/08/2023-->
<!--Description:The student will be able to store their school timetable as well as their room number. This will be saved ofline. -->


<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
</head>
<body onload="localStore.loadLocalStorage();">
<!-- partial:index.partial.html -->
<div class="form">

<section id="content">
    
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
  
    .button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left:165px;
  cursor: pointer;
  border-radius:20px;
}
    
    
    body{
    margin-top:10px;
            background: linear-gradient(to right, #ddd729, #1bb678);
      left: 100px;
            
}
.bg-light-gray {
    background: linear-gradient(to right, #ddd729, #1bb678);
    
}
.table-bordered thead td, .table-bordered thead th {
    border-bottom-width: 2px;
      border-radius: 20px;
     padding: 5px
    
}
    
th, td {
  padding: 15px;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    padding: 20px
    
    
    
}
.table-bordered td, .table-bordered th {
    border: 1px  #dee2e6;
    padding: 20px
    
}


.bg-sky.box-shadow {
    box-shadow: 0px 5px 0px 0px #00a2a7
}

.bg-orange.box-shadow {
    box-shadow: 0px 5px 0px 0px #af4305
}

.bg-green.box-shadow {
    box-shadow: 0px 5px 0px 0px #4ca520
}

.bg-yellow.box-shadow {
    box-shadow: 0px 5px 0px 0px #dcbf02
}

.bg-pink.box-shadow {
    box-shadow: 0px 5px 0px 0px #e82d8b
}
    
.bg-pink.box-shadow {
    box-shadow: 0px 5px 0px 0px #e82d8b
}


.bg-purple.box-shadow {
    box-shadow: 0px 5px 0px 0px #8343e8
}

.bg-lightred.box-shadow {
    box-shadow: 0px 5px 0px 0px #d84213
}


.bg-sky {
    background-color: #02c2c7
}
    


.bg-orange {
    background-color: #e95601
}

.bg-green {
    background-color: #5bbd2a
}

.bg-yellow {
    background-color: #f0d001
}

.bg-pink {
    background-color: #ff48a4
}

.bg-purple {
    background-color: #9d60ff
}

.bg-lightred {
    background-color: #ff5722
}

.padding-15px-lr {
    padding-left: 15px;
    padding-right: 15px;
    padding: 20px
}
.padding-5px-tb {
    padding-top: 5px;
    padding-bottom: 5px;
    
}
.margin-10px-bottom {
    margin-bottom: 10px;
}
.border-radius-5 {
    border-radius: 5px;
}

.margin-10px-top {
    margin-top: 10px;
}
.font-size14 {
    font-size: 14px;
}

.text-light-gray {
    color: #d6d5d5;
}
.font-size13 {
    font-size: 13px;
}

.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
      border-radius: 50px;
    
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    
 }
    

    
    </style>
</head>
<body >
<div class="container" >
<div class="timetable-img text-center">
<img src="img/content/timetable.png" alt>
</div>
<div class="table-responsive">
<table class="table table-bordered text-center ">
<thead>
<tr class="bg-light-gray skibidi">
<th class="text-uppercase">Time
</th>
<th class="text-uppercase">Monday</th>
<th class="text-uppercase">Tuesday</th>
<th class="text-uppercase">Wednesday</th>
<th class="text-uppercase">Thursday</th>
<th class="text-uppercase">Friday</th>
</tr>
</thead>
<tbody>
<tr> 
<td class="align-middle">8:45-9:10<br>Tutor + STAR</td>
<td>
<span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
<span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
<span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
<span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
<span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
</tr>
<tr>
<td class="align-middle">9:10-9:58<br>Period 1</td>
<td>
<span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
    <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
<span class="bg-purple padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
<span class="bg-orange padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
<span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<tr>
<td class="align-middle">9:58-10:46<br>Period 2</td>
<td>
<span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
<span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
<span class="bg-purple padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
<span class="bg-orange padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
<span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>

<tr>
<td class="align-middle">11:08–11:56<br>Period 3</td>
<td>
    <span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
<span class="bg-orange padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
<span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
<span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
    <span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
</tr>
<tr>
<td class="align-middle">11:56–12:44<br>Period 4</td>
<td>
<span class="bg-orange padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
    <span class="bg-orange padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
<span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
<span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
<span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
</tr>
  <td class="align-middle">1:34–2:22<br>Period 5</td>
<td>
    <span class="bg-purple padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
<span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
<span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
<span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
    <span class="bg-purple padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
</tr>
<tr>
<td class="align-middle">2:22-3:10<br>Period 6</td>
<td>
<span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>

<td>
    <span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
<span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
<span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
<td>
<span class="bg-purple padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13" contenteditable>Subject</span>
<div class="margin-10px-top font-size14" contenteditable>Room Name</div>
</td>
</tr>
</tbody>
</table>
  </section>
  <p>
    <button id="save" class="button">Save</button>
  
  </p>
</div>
<!-- partial -->
    <script  src="Timetablescript.js">
    
    
    </script>
      
      
 

</body>
</html>
